# XML-hotPet

SmartPet/: settings.gradle
SmartPet/app/: build.gradle
SmartPet/app/src/androidTest/java/tn/esprit/smartpet/: ExampleInstrumentedTest.kt
SmartPet/app/src/main/: AndroidManifest.xml
SmartPet/app/src/main/java/tn/esprit/smartpet/adapters/: CardStackAdapter.kt  ChatRoomAdapter.kt  FriendAdapter.kt  FriendViewHolder.kt  MatchAdapter.kt  SlideAdapter.kt  Spot.kt  SpotDiffCallback.kt
SmartPet/app/src/main/java/tn/esprit/smartpet/api/: ApiInterface.kt
SmartPet/app/src/main/java/tn/esprit/smartpet/model/: Friend.kt  LoginResponse.kt  Models.kt  User.kt  enum.kt
SmartPet/app/src/main/java/tn/esprit/smartpet/view/: ChatFragment.kt  ChatRoomActivity.kt  DiscoverFragment.kt  DiscussionActivity.kt  EntranceActivity.kt  Home.kt  InformationActivity.kt  MatchFragment.kt  OnBoarding.kt  OptionActivity.kt  ProfileFragment.kt  Signin.kt  Signup.kt  SplashScreen.kt
SmartPet/app/src/main/res/drawable/: background_border.xml  blog.xml  edit.xml  logout.xml  privacy.xml  rate.xml  search_view_bg.xml  skip_icon.xml  solid_button.xml
SmartPet/app/src/main/res/drawable-v24/: chat_edittext_bg.xml  chat_user_bg.xml  gradient_background.xml  gradient_button.xml  onboarding_unselected_dot_white.xml
SmartPet/app/src/main/res/layout/: activity_chatroom.xml  activity_discussion.xml  activity_entrance.xml  activity_home.xml  activity_information.xml  activity_on_boarding.xml  activity_option.xml  activity_signin.xml  activity_signup.xml  chat_into_notification.xml  fragment_chat.xml  fragment_discover.xml  fragment_match.xml  fragment_profile.xml  friend_single_item.xml  matchfrag.xml  row_chat_partner.xml  row_chat_user.xml  slides_layout.xml  splash_screen.xml
SmartPet/app/src/main/res/menu/: bottom_nav_menu.xml
SmartPet/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SmartPet/app/src/main/res/values-night/: themes.xml
SmartPet/app/src/test/java/tn/esprit/smartpet/: ExampleUnitTest.kt
SmartPet/gradle/wrapper/: gradle-wrapper.properties
