<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.Signup">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="239dp"
            android:layout_height="190dp"
            android:src="@drawable/logo1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="-12dp" />

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:fontFamily="@font/nexa_bold"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/secondaryColor"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <TextView
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nexa_regular"
            android:gravity="center"
            android:text="Create a new account"
            android:textColor="@color/greyH3"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEmail"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#FDF3E6"
            app:boxStrokeWidth="2dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusBottomStart="16dp"

            android:layout_marginLeft="35dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="35dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="@color/primaryColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutName"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#FDF3E6"
            app:boxStrokeWidth="2dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="35dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutEmail"
            app:startIconDrawable="@drawable/account"
            app:startIconTint="@color/primaryColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Username"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPwd"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="#FDF3E6"
            app:boxStrokeWidth="2dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="35dp"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutName"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/primaryColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

<!--    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LayoutConfirmPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="35dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LayoutPwd"
            app:startIconDrawable="@drawable/ic_lock"
            app:endIconDrawable="@drawable/ic_hide"
            app:endIconTint="@color/BlackH2"
            app:endIconCheckable="true"
            app:startIconTint="@color/PrimaryColor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditConfirmPwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_hide"
                android:background="@drawable/background_border"
                android:hint="Confirm password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout> -->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/nexa_bold"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutPwd" />

        <TextView
            android:id="@+id/txt_already"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_regular"
            android:gravity="start"
            android:layout_marginStart="50dp"
            android:text="Already have an account ?"
            android:textColor="@color/greyH3"
            android:textSize="17sp"
            android:layout_marginTop="20dp"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="623dp"
            app:layout_constraintTop_toBottomOf="@+id/btn2_sign_up"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:editable="false"
            android:fontFamily="@font/nexa_bold"
            android:gravity="end"
            android:layout_marginEnd="46dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="20dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="622dp"
            app:layout_constraintTop_toBottomOf="@+id/btn2_sign_up"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>